<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shivam{
            background-color: #f1b03f;
            height: 300px;
            width: 300px;  
            position: relative;
            border: 1px solid black; 
        }

        .himanshu{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: rgba(124, 12, 12, 0.943);
            animation: movingSquare 4s ease infinite;
        }

        @keyframes movingSquare{
            0%, 100%{
                top:0;
                left:0;
                background-color: blue;
            }

            25%{
                top:0;
                left: 250px;
                background-color: green;
            }

            50%{
                top: 250px;
                left: 250px;
                background-color: red;
            }

            75%{
                top: 250px;
                left: 0;
                background-color: white;
            }

         
        }

        
    </style>
</head>
<body>
    <div class="shivam">
        <div class="himanshu">

        </div>
    </div>
</body>
</html>