<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        
        .container {
            position: relative;
            width: 400px;
            height: 300px;
            border: 2px solid black;
        }
        
        .box1 {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
            height: 100px;
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 3;
            padding: 20px;
        }
        
        .box2 {
            position: absolute;
            top: 60px;
            left: 80px;
            width: 150px;
            height: 100px;
            background-color: blue;
            color: yellow;
            font-style: italic;
            text-align: right;
            z-index: 2;
            padding: 20px;
        }
        
        .box3 {
            position: absolute;
            top: 100px;
            left: 140px;
            width: 150px;
            height: 100px;
            background-color: green;
            color: white;
            text-decoration: underline;
            text-align: left;
            z-index: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            First Box
            (Top Layer)
        </div>
        <div class="box2">
            Second Box
            (Middle Layer)
        </div>
        <div class="box3">
            Third Box
            (Bottom Layer)
        </div>
    </div>
</body>
</html>
