<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            box-sizing: border-box; 
            /* makes padding and border included in the total width and height */
            margin: 0;
            padding: 0;
        }


        .box1{
            height: 200px;
            width: 200px;
            border: 10px solid red; /* border thickness */
            padding: 20px; /* space between content and border */
            margin: 20px; /* space outside the border */
            background-color: lightblue;
        }
        .box2{
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: red;
        }
    </style>
</head>
<body>

<h1>Box Model</h1>

<div class="box1">
    This is box 1
</div>

<div class="box2">
    This is box 2
</div>
    
</body>
</html>