<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            padding: 100px;
        }

        .box1{
            font-family: 'Courier New', Courier, monospace;
            height: 200px;
            width: 200px;
            margin: 50px;
            border: 5px solid blue;
            /* background-color: red; */
            /* background-color: rgba(154, 24, 128, 01); */
            background-color: #f80000;
            /* background-color: hsl(0, 54%, 30%); */
            /* o to ff */
            /* color: ; */
            /* background-color: ; */
        }


    </style>
</head>
<body>
    
    <h1>Colors</h1>

    <div class="box1">
        This is box 1
    </div>
    <h2>Ways to color something in css</h2>
    <ul>
        <li>Named Colors like red, blue, beige, etc</li>
        <li>rgb values</li>
        <li>rgba(red, gree, blue, opacity)</li>
    </ul>


</body>
</html>