<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #div1 {
  background-image: url("https://picsum.photos/id/237/200/300");
  height: 300px;
  width: 200px;
  margin: 20px;
}

#div2 {
  background-image: url("https://picsum.photos/seed/picsum/200/300");
  height: 300px;
  width: 200px;
  margin: 20px;
}

#div3 {
  background-image: url("https://picsum.photos/200/300?grayscale");
  height: 300px;
  width: 200px;
  margin: 20px;
}

#div4 {
  background-image: url("https://picsum.photos/200/300/");
  height: 300px;
  width: 200px;
  margin: 20px;
}

#div5 {
  background-image: url("https://picsum.photos/200/300.jpg");
  height: 300px;
  width: 200px;
  margin: 20px;
}

#div6 {
  background-image: url("https://picsum.photos/id/102/200/300");
  height: 300px;
  width: 200px;
  margin: 20px;
}

div.container {
  border: 5px solid #555;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected {
  border: 5px solid rgb(0, 195, 255);
}

p {
  text-align: center;
}

button {
  margin: 20px;
}

    </style>
    <title>Better Instagram</title>
  </head>
  <body>
    <h1 style="text-align: center">Arrange Images by drag and drop</h1>
    <div class="flex" id="parent">
      <div draggable="true" class="image" id="div1">Image 1</div>
      <div draggable="true" class="image" id="div2">Image 2</div>
      <div draggable="true" class="image" id="div3">Image 3</div>
      <div draggable="true" class="image" id="div4">Image 4</div>
      <div draggable="true" class="image" id="div5">Image 5</div>
      <div draggable="true" class="image" id="div6">Image 6</div>
    </div>
    <script>
        let draggedElement = null;

        const images = document.querySelectorAll('.image');
        
        images.forEach(
            image=>{
                //startdragging
                image.addEventListener('dragstart', function(e){

                    draggedElement=image;
                    // alert(draggedElement)
                })

                image.addEventListener('dragenter', function(e){
                    e.preventDefault();
                })

                image.addEventListener('dragover', function(e){
                    e.preventDefault();
                })

                // image.addEventListener('dragend', function(e){
                //     draggedElement=null;
                //     // alert(draggedElement)
                // })

                image.addEventListener('drop', function(e){

                    // alert('dropped')
                    // if(e.target!==draggedElement){
                    // console.log(getComputedStyle(draggedElement))
                        const draggedBg = getComputedStyle(draggedElement).backgroundImage;
                        const targetBg = getComputedStyle(e.target).backgroundImage;
                        // alert(draggedBg)
                        //swap
                        draggedElement.style.backgroundImage=targetBg;
                        e.target.style.backgroundImage=draggedBg;

                    
                })
            }
        )
    </script>
  </body>
</html>
