<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-card{
            width: 200px;
            padding: 12px;
            border: 1px solid grey;
            border-radius: 10px;
            display: flex;
            flex-direction: column;

        }

        .product-image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-title{
            font-size: 1.5rem;
            text-align: center;

        }

        .product-description{
            font-size: 1rem;
            color: grey;

        }

        .product-price{
            color: green;
        }
    </style>
</head>
<body>
    <div class="product-container">
        
    </div>
    <script>
        const product = {

title: "This is Jay's Chair",

price: 25,
description: "Elevate your living space with this beautifully crafted armchair, featuring a sleek wooden frame that complements its vibrant teal upholstery. Ideal for adding a pop of color and contemporary style to any room, this chair provides both superb comfort and sophisticated design. Perfect for reading, relaxing, or creating a cozy conversation nook.",

image: "./6wkyyIN.jpeg"

}
//approach 1
// select the product container where this card will be added
const container = document.querySelector('.product-container')

// //Dynamic Elements 
// // 1. create product card element
// const card = document.createElement('div');
// card.className="product-card";

// //2. create the image element 
// const img = document.createElement('img');
// img.className='product-image';
// img.src=product.image;
// img.alt=product.title;
// card.appendChild(img);


// //3. create the title element
// const title = document.createElement('h2');
// title.className='product-title';
// title.textContent = product.title;

// card.appendChild(title);

// //4. description
// const desc = document.createElement('p');
// desc.className='product-description';
// desc.textContent = product.description;
// card.appendChild(desc);

// //5. price element
// const price = document.createElement('p');
// price.className='product-price';
// price.textContent=product.price;
// card.appendChild(price);

// //Append the card to the container
// container.appendChild(card);




//approach 2

const productCard = `
<div class='product-card'>
    <img src=${product.image} alt=${product.title} class='product-image'/>
    <h2 class='product-title'>${product.title}</h2>
    <p class='product-description'>${product.description}</p>
    <p class='product-price'>${product.price}</p>
    </div>
`

container.innerHTML = productCard;

    </script>
</body>
</html>